# AI_solo_coder_task_B_140

./: README.md  docker-compose.yml  mosquitto.conf  prometheus.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sandship/stability/: SandShipStabilityApplication.java
backend/src/main/java/com/sandship/stability/alarm_ws/: AlarmEvaluatorService.java  AlarmEventListener.java  AlarmWebSocketConfig.java  AlarmWebSocketNotifier.java
backend/src/main/java/com/sandship/stability/config/: CargoParamsConfig.java  CorsConfig.java  LoadingConfig.java  MqttConfig.java  ShipParamsConfig.java  StabilityConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
backend/src/main/java/com/sandship/stability/controller/: AlarmController.java  CargoController.java  LoadingOptimizationController.java  SensorDataController.java  ShipComparisonController.java  ShipController.java  StabilityController.java  StormSimulationController.java  SystemController.java  VirtualLoadingController.java
backend/src/main/java/com/sandship/stability/dto/: AlarmDTO.java  ApiResponse.java  CargoHoldDTO.java  CargoLoadingDTO.java  LoadingOptimizationRequest.java  LoadingOptimizationResultDTO.java  SensorDataDTO.java  ShipComparisonRequest.java  ShipComparisonResultDTO.java  ShipDTO.java  StabilityResultDTO.java  StormSimulationRequest.java  StormSimulationResultDTO.java  VirtualLoadingActionRequest.java  VirtualLoadingCreateRequest.java  VirtualLoadingResultDTO.java  WebSocketMessage.java
backend/src/main/java/com/sandship/stability/entity/: Alarm.java  CargoHold.java  CargoLoading.java  CargoType.java  LoadingOptimization.java  SensorData.java  Ship.java  ShipComparison.java  StabilityResult.java  StormSimulation.java  VirtualLoadingSession.java
backend/src/main/java/com/sandship/stability/events/: AlarmTriggeredEvent.java  LoadingOptimizedEvent.java  SensorDataReceivedEvent.java  StabilityCalculatedEvent.java
backend/src/main/java/com/sandship/stability/executor/: StabilityExecutorConfig.java
backend/src/main/java/com/sandship/stability/loading_optimizer/: LoadingOptimizerEventListener.java  LoadingOptimizerService.java
backend/src/main/java/com/sandship/stability/mqtt_receiver/: MqttReceiverConfig.java  MqttReceiverService.java  SensorDataValidator.java
backend/src/main/java/com/sandship/stability/repository/: AlarmRepository.java  CargoHoldRepository.java  CargoLoadingRepository.java  CargoTypeRepository.java  LoadingOptimizationRepository.java  SensorDataRepository.java  ShipComparisonRepository.java  ShipRepository.java  StabilityResultRepository.java  StormSimulationRepository.java  VirtualLoadingSessionRepository.java
backend/src/main/java/com/sandship/stability/service/: AlarmService.java  LoadingOptimizationService.java  MqttMessageHandler.java  StabilityCalculationService.java
backend/src/main/java/com/sandship/stability/ship_comparator/: EraComparatorService.java  ScoringAlgorithm.java  ShipComparatorService.java
backend/src/main/java/com/sandship/stability/ship_comparison/: ShipComparisonService.java
backend/src/main/java/com/sandship/stability/stability_simulator/: StabilityEventListener.java  StabilitySimulatorService.java
backend/src/main/java/com/sandship/stability/storm_simulation/: StormSimulationService.java
backend/src/main/java/com/sandship/stability/storm_simulator/: StormSimulatorService.java
backend/src/main/java/com/sandship/stability/storm_simulator/monte_carlo/: MonteCarloEngine.java
backend/src/main/java/com/sandship/stability/storm_simulator/wave_spectrum/: WaveSpectrum.java
backend/src/main/java/com/sandship/stability/virtual_loading/: VirtualLoadingService.java
backend/src/main/java/com/sandship/stability/vr_loading/: VRLoadingService.java
backend/src/main/java/com/sandship/stability/vr_loading/strategy/: StrategyEngine.java
backend/src/main/java/com/sandship/stability/vr_loading/validator/: LoadingValidator.java
backend/src/main/java/com/sandship/stability/websocket/: StabilityWebSocketHandler.java
backend/src/main/resources/: application.yml  cargo-params.yml  ship-params.yml
backend/src/test/java/com/sandship/stability/: ShipComparisonServiceTest.java  StormSimulationServiceTest.java  VirtualLoadingServiceTest.java
backend/src/test/java/com/sandship/stability/algorithm/: ScoringAlgorithmTest.java
backend/src/test/java/com/sandship/stability/base/: BaseTest.java
backend/src/test/java/com/sandship/stability/ship_comparator/: ScoringAlgorithmTest.java
backend/src/test/java/com/sandship/stability/storm_simulator/: MonteCarloEngineTest.java  WaveSpectrumTest.java
backend/src/test/java/com/sandship/stability/storm_simulator/monte_carlo/: MonteCarloEngineTest.java
backend/src/test/java/com/sandship/stability/storm_simulator/wave_spectrum/: WaveSpectrumTest.java
backend/src/test/java/com/sandship/stability/util/: TestDataBuilder.java
backend/src/test/java/com/sandship/stability/vr_loading/: LoadingValidatorTest.java  StrategyEngineTest.java
backend/src/test/resources/: application-test.yml
database/: init.sql
frontend/: Dockerfile  (+5 more)
(+37 files in other folders)
